spring.application.name=app2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app2
spring.datasource.username=coco
spring.datasource.password=coco
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=9001